.getAddress{
  background: #fff;
  border:1rpx solid #dfdfdf;
  border-radius: 15rpx;
  font-size: 30rpx;
  margin:30rpx 38rpx;
  padding: 30rpx;
  display: flex;
}
.getAddress .title{
  flex-shrink:0;
  padding-right: 20rpx;
}
.getAddress .address{
  color: #929292;
  font-size: 28rpx;
}

.orderListBox{
  font-size: 30rpx;
  margin:0rpx 38rpx;
}
.orderListBox .title{
  padding-bottom: 14rpx;
  padding-left: 10rpx;
}
.orderListBox .orderList{
  background: #fff;
  border:1rpx solid #dfdfdf;
  border-radius: 15rpx;
  padding:0 30rpx;
}
.orderListBox .orderList .list{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  align-items: center;
  border-bottom: 1rpx solid #dcdcdc;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.orderListBox .list .intro{
  font-size: 22rpx;
  color: #929292;
  padding-top: 6rpx;
}
.orderListBox .list:last-child{
  border:0;
}

.rebateBox{
  font-size: 30rpx;
  margin:20rpx 38rpx;
}
.rebateBox .title{
  padding-bottom: 14rpx;
  padding-left: 10rpx;
}
.rebateBox .rebateLists{
  background: #fff;
  border:1rpx solid #dfdfdf;
  border-radius: 15rpx;
  padding:0 30rpx;
}

.footer{
    display: flex;
    position: absolute;
    right: 0;
    left: 0;
    bottom:0;
    height: 100rpx;
    background: #fff;
  }
  .footer .img{
    position: absolute;
    height: 90rpx;
    width: 90rpx;
    border-radius: 100rpx;
    left: 20rpx;
    top: 0rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .img .count{
    width:40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    color: #fff;
    background: #f07c0d;
    border-radius: 50%;
    position: absolute;
    top:0;
    left:0;
    font-size: 24rpx;
  }
  .footer .howMuch{
    position: relative;
    flex: 1;
    font-size: 28rpx;
    background: white;
    line-height: 100rpx;
    padding-left: 130rpx;
  }
  .footer .pay{
    width: 200rpx;
    text-align: center;
    line-height: 100rpx;
    color: #CCCCCC;
    font-size: 30rpx;
  }
  .footer .free{
    color: #ccc;
  }
  .footer .cost{
    color: #333;
    font-weight: bold;
    font-size: 35rpx;
    line-height: 100rpx;
    height: 100rpx;
    width: 100rpx;
  }
  .footer.active .free{
     font-size: 25rpx;
     width: 100rpx;
     height: 40rpx;
     line-height: 40rpx;
  }
  .footer.active .pay{
    color: #f07c0d;
  }