<view>
    <view class="getAddress">
      <view class="title">取单地址</view>
      <view class="address">四川省成都市双流区华阳镇某个地方某个街道某号某楼某个卡卡某个卡卡某个卡卡某个卡卡某个卡卡</view>
    </view>

    <view class="orderListBox">
      <view class="title">订单详情</view>
      <view class="orderList">
        <view class="list" wx:for="{{lists}}" wx:key="{{index}}">
          <view>
            <view>珍珠奶茶大杯</view> 
            <view class="intro">加冰/少糖/多珍珠</view>
          </view>
          <view>￥12</view>
          <view> <text class="numIcon">X</text>1</view>
        </view>
      </view>
    </view>

    <view class="rebateBox">
      <view>优惠详情</view>
      <view class="rebateLists">
        <view class="list" wx:for="{{lists}}" wx:key="{{index}}">
          <view class="name">
            <view class="rebateIcon">特</view>
            <view>超级好喝的奶茶一杯</view>
          </view>
          <view class="price">-￥3.0</view>
        </view>
      </view>
      <view class="couponBox">
      
      </view>
    </view>

    <view class="footer {{cost!=0?'active':''}}">
      <view class="howMuch">
        <view class="img">
          <view class="count" hidden="{{count==0}}">{{count}}</view>
          <image src="../../imgs/order/trolley.png" style="width:60rpx;height:60rpx;"></image>
        </view>
        <view class="cost" hidden="{{cost==0}}">￥{{cost}}</view>
        <view class="free" hidden="{{cost != 0}}" >购物车是空的哦~</view>
      </view>
      <view class="pay">去结算 > </view>      
    </view>
</view>