.coupon{
  height: 210rpx;
  margin: 15rpx 38rpx auto 38rpx;
  background-color: #fff;
  border-radius: 8rpx;
  padding-top: 32rpx;
  box-shadow: 0rpx 3rpx #ccc;
  position: relative;
}
.nonCoupon{
  color: #9d9d9d;
  line-height: 210rpx;
  text-align: center;
}
.name{
  font-size: 52rpx;
  font-weight: bold;
  float: left;
  margin-left: 60rpx;
}
.price{
  font-size: 60rpx;
  color: rgb(255,51,47);
  float: right;
  margin-right: 60rpx;
}
.firstRow{
  height: 105rpx;
}
.secondRow{
  height: 105rpx;
  margin-top: 18rpx;
  color: #6f6f6f;
}
.expireTime{
  font-size: 32rpx;
  float: left;
  margin-left: 60rpx;
}
.remark{
  font-size: 32rpx;
  float: right;
  margin-right: 69rpx;
}
.leftCircle{
  width: 50rpx;
  height: 50rpx;
  background-color: #f1f1f1;
  position: absolute;
  top:90rpx;
  left: -25rpx;
  border-radius: 50%;
}
.rightCircle{
  width: 50rpx;
  height: 50rpx;
  background-color: #f1f1f1;
  position: absolute;
  top:90rpx;
  right: -25rpx;
  border-radius: 50%;
}