.orderTop{
  height: 298rpx;
  background-color: #fff;
  margin: 64rpx 38rpx auto 38rpx;
  border-radius: 8rpx;
  box-shadow: 3rpx 3rpx #ccc;
  font-size: 26rpx;
}
.orderType{
  color: #ccc;
  padding-top: 10rpx;
  text-align: center;
}
.img{
  width: 106rpx;
  height: 106rpx;
  background-color: #f07c0d;
  margin-left: 196rpx;
}
.getOrderNo{
  margin-top: 25rpx;
  height: 157rpx;
  display: flex;
}
.getOrderText{
  margin-left:62rpx;
  color: #ccc;
}
.getNo{
  margin-left:46rpx;
  margin-top: 26rpx;
  font-size: 40rpx;
  color: #f07c0d;
  font-weight: bold;
}
.expectGetTime{
  width: 100%;
  text-align:center;
  margin-bottom:18rpx;
  color: #f07c0d;
  font-size: 30rpx;
}
.orderDetailBlock{
  margin-top: 46rpx;
  font-size: 40rpx;
}
.orderDetailText{
  font-size: 30rpx;
  margin-left: 49rpx;
}
.orderDetail{
  height: 314rpx;
  background-color: #fff;
  margin: 18rpx 38rpx auto 38rpx;
  border-radius: 8rpx;
  box-shadow: 3rpx 3rpx #ccc;
}
.orderDetailFir{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  border-bottom:1rpx solid #dcdcdc;
  margin:0 24rpx;
}
.orderDetailFirL{
  
}
.orderDetailSec{
  width: 673rpx;
  height: 34rpx;
  font-size: 24rpx;
  margin-top: 34rpx;
  color: #ccc;
}
.orderDetailThi{
  width: 673rpx;
  height: 35rpx;
  font-size: 24rpx;
  color: #ccc;
}
.orderDetailFou{
  width: 673rpx;
  font-size: 30rpx;
  margin-top:29rpx;
}
.totalPriceText{
  float: left;
  margin-left: 24rpx;
}
.discountText{
  float: left;
  margin-left: 24rpx;
}
.orderTotalPriceText{
  float: left;
  margin-left: 24rpx;
}
.orderTotalPrice{
  float: right;
  margin-right: 24rpx;
}
.totalPrice{
  float: right;
  margin-right: 25rpx;
}
.discount{
  float: right;
  margin-right: 25rpx;
}
.goodsNameSize{
  margin-top: 30rpx;
}
.goodsSpec{
  font-size: 24rpx;
  color: #ccc;
  margin-top:10rpx;
  margin-bottom:10rpx;
}
.goodsPrice{
  margin-top:45rpx;
}
.goodsNum{
  margin-top:45rpx;
}
.orderNo{
  background-color: #fff;
  margin: 22rpx 38rpx auto 38rpx;
  border-radius: 8rpx;
  box-shadow: 3rpx 3rpx #ccc;
  padding: 30rpx;
  font-size: 27rpx;
  color: #999;
}
.orderFir{
  height: 62rpx;
}
.orderSec{
  height: 62rpx;
}
.orderThi{
  height: 62rpx;
}
.addrText{
  float: left;
}
.addr{
  float: right;
  width:488rpx;
  text-decoration: underline;
}
.operate{
  margin: 24rpx 28rpx auto 28rpx;
  font-size: 30rpx;
}
.btn{
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 10rpx;
  border:1rpx solid #f07c0d;
  color: #f07c0d;
  padding: 0 25rpx;
}
.collectionStore{
  float: left;
}
.cancleOrder{
  margin-left: 25rpx;
  float: left;
}
.returnList{
  background-color: #fff;
  padding: 0 11rpx;
  float: right;
}