<view class="orderDetail-wrapper">
  <view class="orderTop">
    <view class="orderType">{{orderDetail.orderType}}</view>
    <view class="getOrderNo">
      <view class="img"></view>
      <view class="getOrderNoBlock">
        <view class="getOrderText">取单号</view>
        <view class="getNo">{{orderDetail.getOrderNo}}</view>
      </view>
    </view>
    <view class="expectGetTime">预计取单时间：{{orderDetail.expectGetTime}}</view>
  </view>
  <view class="orderDetailBlock">
    <view class="orderDetailText">订单详情</view>
    <view class="orderDetail">
      <view class="orderDetailFir">
        <view class="orderDetailFirL">
          <view class="goodsNameSize">{{orderDetail.goodsNameSize}}</view>
          <view class="goodsSpec">
            <block wx:for="{{orderDetail.goodsSpec}}" wx:key="index">{{index==0 ? '':'+'}}{{item}}</block>
          </view>
        </view>
        <view class="goodsPrice">{{orderDetail.goodsPrice}}</view>
        <view class="goodsNum">{{orderDetail.goodsNum}}</view>
      </view>
      <view class="orderDetailSec">
        <view class="totalPriceText">商品总价</view>
        <view class="totalPrice">{{orderDetail.goodsTotalPrice}}</view>
      </view>
      <view class="orderDetailThi">
        <view class="discountText">优惠</view>
        <view class="discount">{{orderDetail.discount}}</view>
      </view>
      <view class="orderDetailFou">
        <view class="orderTotalPriceText">订单总额</view>
        <view class="orderTotalPrice">{{orderDetail.orderTotalPrice}}</view>
      </view>
    </view>
  </view>
  <view class="orderNo">
    <view class="orderFir">
        <view class="orderNoText">订单编号：<text class="orderNoC">{{orderDetail.orderNo}}</text></view>
    </view>
    <view class="orderSec">
        <view class="makeTimeText">下单时间：<text class="makeTime">{{orderDetail.orderTime}}</text></view>
    </view>
    <view class="orderThi">
        <view class="addrText">门店地址：</view><view class="addr">{{orderDetail.storeAddress}}</view>
    </view>
  </view>
  <view class="operate">
    <view class="collectionStore btn">收藏门店</view>
    <view class="cancleOrder  btn">取消订单</view>
    <view class="returnList  btn">返回订单列表</view>
  </view>
</view>