/**orders.wxss
.orders {
    font-size: 64rrpx;
    font-weight: bold;
    color: #eeaddd;
}**/
.avatar-wrapper {
  padding: 25rpx 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 100rpx;
  height: 100rpx;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}

.weui-cell__hd image {
  margin-right: 15rpx;
  vertical-align: left;
  width: 60rpx;
  height: 60rpx;
}

.weui-cell__bd {
  vertical-align: middle;
  flex: 1;
}

.weui-cell__ed image {
  vertical-align: right;
  width: 50rpx;
  height: 50rpx;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}

.weui-cells_after-title{
  background: #fff;
  margin: 20rpx 8rpx auto 4rpx;
  border-radius: 7rpx;
}
.weui-cell.weui-cell_access{
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  margin: 0 28rpx 0 28rpx;
}
.weui-cell.weui-cell_access:last-child{
  border: 0 none;
}