.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 236rpx;
  height: 236rpx;
  margin-top: 80rpx;
  background-color: #fff;
  border-radius: 50%;
}
.userinfo-nickname {
  margin-top: 34rpx;
  color: #000;
  font-size: 32rpx;
}

.weui-cell__hd image {
  margin-right: 17rpx;
  vertical-align: middle;
  width: 55rpx;
  height: 55rpx;
}

.weui-cell__bd {
  vertical-align: middle;
  flex: 1;
  font-size: 30rpx;
}

.weui-cell__ed image {
  vertical-align: right;
  width: 45rpx;
  height: 37rpx;
}

.weui-cells::after{
  content: none;
  border-bottom: none;
}

.weui-cells::before{
  border-top: none;
}

.weui-cells_after-title{
  background: #fff;
  margin: 72rpx 28rpx auto 28rpx;
  border-radius: 15rpx;
}
.weui-cell.weui-cell_access{
  display: flex;
  height:138rpx;
  border-bottom: 1rpx solid #ccc;
  margin: auto 46rpx;
  align-items:center;
  vertical-align:middle;
}
.weui-cell.weui-cell_access:last-child{
  border: 0 none;
}