<view class="mine-wrapper">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" wx:if="userInfo.avatarUrl"></image>
    <view class="userinfo-avatar" wx:else></view>
    <text class="userinfo-nickname">{{userInfo.nickName? userInfo.nickName : '未登录'}}</text>
  </view>
  <view class="list-wrapper">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}"></image>
          </view>
          <view class="weui-cell__bd">{{item.text}}</view>
          <view class="weui-cell__ed">
            <image src="{{item.iconEnd}}"></image>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>