<view class="orders">
  <view wx:if="{{orders}}">
    <block wx:for="{{orders}}" wx:key="index">
      <view class="order">
        <view>
          <text>下单时间：{{item.orderTime}}</text>
          <text class="orderState">{{item.state}}</text>
        </view>
        <view class="storeName">
          <text>门店名称：{{item.storeName}}</text>
        </view>
        <view class="getOrderTime">
          <text>取单时间：{{item.getOrderTime}}</text>
        </view>
        <view class="orderType">
          <text>订单类型：{{item.orderType}}</text>
          <text class="orderNum">取单号：{{item.orderNum}}</text>
        </view>
        <view class="price">
          <text>{{item.price}}</text>
          <view class="operate">
            <view class="cancleOrder" wx:if="{{item.state !== '已确定'}}">取消订单</view>
            <view wx:else></view>
            <view class="orderDetail" bindtap="goDetail">查看详情</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <block wx:else>
    <view class="nonOrder">
      <text>暂无订单信息</text>
    </view>
    <button class="startOrder">开 始 点 单</button>
  </block>
</view>