.container{
  height: 100%;
}
.storeBox{
  height: 140rpx;
  width: 610rpx;
  padding:30rpx 40rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 10rpx;
  font-size: 22rpx;
  position: relative;
}
.storeBox .storeName{
  color: #f07c0d;
}
.storeBox .storeName .adIcon{
  width:36rpx;
  height:36rpx;
  margin-right: 6rpx;
  position: relative;
  top:4rpx;
}
.storeBox .storeName .name{
  display: inline-block;
  width:500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.storeBox .distance{
  position: absolute;
  right: 55rpx;
  top: 35rpx;
  color: #f07c0d;
}
.storeBox .address{
  padding-top: 20rpx;
  color: #000;
  width: 600rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.storeBox .phone{
  color: #8a8a8a;
  padding-top: 20rpx;
}
.storeBox .rightBox{
  position: absolute;
  right: 80rpx;
  bottom: 20rpx;
}
.storeBox .rightBox .phoneIcon{
  width: 35rpx;
  height: 35rpx;
}
.storeBox .rightBox .addressIcon{
  width: 35rpx;
  height: 35rpx;
  margin-left: 20rpx;
}
.activityBox{
  height: 35rpx;
  line-height: 35rpx;
  background: #fff;
  border-radius: 5rpx;
  margin:10rpx;
  padding:10rpx;
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
}
.activityBox .left{
  display: flex;
}
.activityBox .left .activityIcon{
  width:35rpx;
  height: 35rpx;
  margin:0 10rpx;
}
.activityBox .left .activeTxt{
  width:500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.activityBox .right{
  display: flex;
}
.activityBox .right .countTxt{
 
}
.activityBox .right .triangle{
  width:30rpx;
  height: 40rpx;
  margin: 0 10rpx;
}









.swiper{
  height: 1130rpx;
}
#orderPage{
  display: flex;
  height: auto;
}
#commentPage{
  height: auto;
}
#restaurantPage{
  background: yellow;
}
.orderPage-sideBar{
  width: 150rpx;
  background: #F4F4F4;
  position: absolute;
  top:280rpx;
  bottom: 150rpx;
  left:0;
}
.menuList{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuList .menu{
  height: 100rpx;
  width: 130rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 1rpx dashed #ECECEC; 
}
.selected.menu::before{
  content: "";
  position: absolute;
  left: -10rpx;
  top: 32rpx;
  height: 36rpx;
  width: 7rpx;
  background: #f07c0d;
}
.foodList{
  width:600rpx;
  position: absolute;
  top:280rpx;
  bottom: 100rpx;
  right:0;
  left: 150rpx;
}
.foodList .title{
  padding: 15rpx;
  height: 20rpx;
  line-height: 20rpx;
  font-size: 20rpx;
  margin-bottom: 20rpx;
  background: #e9e9e9;
  color: #c2c2c2;
}
.food{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 170rpx;
  border: 1rpx solid #ECECEC;
  border-radius: 10rpx; 
  overflow: hidden;
  background: white;
  margin:10rpx 30rpx 15rpx 10rpx;
  box-shadow: #e1e1e1 0 0 5rpx 5rpx;
}
.food .img{
  width: 174rpx;
  height: 174rpx;
}
.food-info{
  padding-left: 15rpx;
  line-height: 48rpx;
  width:250rpx;
}
.food .name{
  font-size: 30rpx;
  width:350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.food .sales{
  height: 44rpx;
  font-size: 25rpx;
  color: #ACACAC;
}
.food .priceBox{
  display: flex;
  justify-content: space-between;
  width:350rpx;
}
.food .price{
  font-size: 20rpx;
  color: #f07c0d;
  font-weight: bold;
}
.food .price .price1{
  font-size: 30rpx;
}
.food-numb{
  height: 40rpx;
  width: 130rpx;
  display: flex;
  justify-content: flex-end;
  line-height: 40rpx;
  font-size: 25rpx;
}
.food-numb .add,.food-numb .remove{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  text-align: center; 
}
.food-numb .add{
  font-size: 35rpx;
  line-height: 37rpx;
  font-weight: 700;
  background: #f07c0d;
  color: #ffffff;
  margin-left: 15rpx;
}
.food-numb .remove{
  margin-right: 15rpx;
  line-height: 28rpx;
  font-size: 60rpx;
  font-weight: 500;
  box-sizing: border-box;
  border: 2rpx;
  border-style: solid; 
  border-color: #f07c0d;
  color: #f07c0d;
}
.footer{
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  bottom:0;
  height: 100rpx;
}
.footer .img{
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  border-radius: 100rpx;
  left: 20rpx;
  top: -45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
#orderPage .howMuch{
  position: relative;
  flex: 1;
  font-size: 28rpx;
  background: white;
  line-height: 100rpx;
  padding-left: 130rpx;
}
.footer .pay{
  width: 200rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  background: #CCCCCC;
}
#orderPage .cost{
  margin-top: 10rpx;
  color: red;
  font-size: 50rpx;
  line-height: 50rpx;
  height: 50rpx;
  width: 100rpx;
}
.footer.active .free{
   font-size: 25rpx;
   width: 100rpx;
   height: 40rpx;
   line-height: 40rpx;
}
.footer.active .pay{
  background: #f07c0d;
  color: #fff;
}
.commentPage-header{
  height: 190rpx;
  display: flex;
  padding-bottom: 30rpx;
  border-bottom: 20rpx solid #F4F4F4; 
}
 .commentPage-score{
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 55rpx;
  color: #FFB001;
  border-right: 1px solid #E8E8E8;
}
.commentPage-score .overall{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #9D9D9D
}
.commentPage-score .rate{
  line-height: 50rpx;
  font-size: 25rpx;
  color: #E8E8E8;
}
.commentPage-rating{
  padding-top: 20rpx; 
  flex: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  color: #9D9D9D;
}
.commentPage-rating .restaurant,.commentPage-rating .distribute{
  display: flex;
  width: 450rpx;
}
.commentPage-rating .distribute{
  margin-top:  40rpx;
}
.commentPage-rating .stars{
  margin:0 40rpx;
}
.commentPage-category{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 20rpx solid #F4F4F4; 
}
.commentPage-category .category-item{
  height: 40rpx;
  line-height: 40rpx;
  margin: 20rpx 10rpx;
  font-size: 28rpx;
  color: #9D9D9D;
  border: 1px solid #ECECEC;
  border-radius: 40rpx;
  padding: 5rpx 15rpx;
}