<import src = "../common/orderPage.wxml"/>
<view class="container" disable-scroll="true">
  <view class="storeBox">
      <view class="storeName">
        <image src="../../imgs/index/adIcon.png" class="adIcon" ></image>
        <view class="name">{{storeInfo.name}}</view>
      </view>
      <view class="distance">{{storeInfo.distance}}KM</view>
      <view class="address">{{storeInfo.address}}</view>
      <view class="phone">门店电话：{{storeInfo.phone}}</view>
      <view class="rightBox">
        <image src="../../imgs/order/phone.png" class="phoneIcon" bindtap="callFun"></image>
        <view class="guide" bindtap="storeLocation">导航</view>
      </view>
  </view>

  <view id="orderPage">
    <template is="orderPage" data="{{menu,selected,howMuch,cost}}"/>
  </view>

</view>
